<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <base href="./">
    <title>code28</title>
    <meta name="description" content="code28.me | code28 projects">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="./images/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./image/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="./favicon.ico">
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <img src="images/code28-logo.svg" class="logo rgb" alt="CODE28" />
</body>
</html>